<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseAminMaster.master.cs" Inherits="PerformanceAnalyzer2.PresentationLayer.Admin.CourseAminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
</head>
<body>
 <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                             
                                <ContentTemplate>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                    </asp:ScriptManager>
                                </ContentTemplate>
                             
                            </asp:UpdatePanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>

            </tr>
            <tr>

               
                    <td rowspan="2">
                        <div style="border:solid">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <br />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>



                <td style="border:solid">

                    <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-BorderStyle="Solid"  Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Profile" NavigateUrl="~/PresentationLayer/CourseAdmin/ViewProfile.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New Course" NavigateUrl="~/PresentationLayer/Admin/NewCourseView.aspx?activeView=0"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Course"></asp:MenuItem>
                            <asp:MenuItem Text="New Reslts"></asp:MenuItem>
                            <asp:MenuItem Text="Statistics"></asp:MenuItem>
                        </Items>

                    </asp:Menu>
                </td>
 
            </tr>
            <tr>
              
                <td >
                    <div style="border:solid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                    </div>

                </td>
             
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                </td>

            </tr>
        </table>
    </form>
</body>
</html>
