<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseAminMaster.master.cs" Inherits="PerformanceAnalyzer2.PresentationLayer.Admin.CourseAminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="../../bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>--%>
    <link href="../../bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="../../bootstrap-3.3.5-dist/js/jquery.js"></script>
    <link href="../../bootstrap-3.3.5-dist/css/Custom.css" rel="stylesheet" />
    <script src="http://localhost:41826/bootstrap-3.3.5-dist/js/Custom.js"></script>
    <script src="http://localhost:41826/bootstrap-3.3.5-dist/js/jquerymin1.9.1.js"></script>
</head>
<body>
    <form id="form1" runat="server" style="padding-left: 5%; padding-right: 5%; padding-top: 1%;">
        <%--  <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                             
                                <ContentTemplate>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                    </asp:ScriptManager>
                                </ContentTemplate>
                             
                            </asp:UpdatePanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>

            </tr>
            <tr>

               
                    <td rowspan="2">
                        <div style="border:solid">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <br />
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>



                <td style="border:solid">

                    <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-BorderStyle="Solid"  Orientation="Horizontal"  >
                        <Items>
                            <asp:MenuItem Text="Home" NavigateUrl="~/PresentationLayer/Admin/Home.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="Profile" NavigateUrl="~/PresentationLayer/Admin/ViewProfileView.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="New Course" NavigateUrl="~/PresentationLayer/Admin/NewCourseView.aspx?activeView=0&initial=0"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Course" NavigateUrl="~/PresentationLayer/Admin/CourseView.aspx?activeView=0&initial=0"></asp:MenuItem>
                            <asp:MenuItem Text="New Reslts" NavigateUrl="~/PresentationLayer/Admin/NewResult.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="Add Module" NavigateUrl="~/PresentationLayer/Admin/NewModule.aspx"></asp:MenuItem>
                        </Items>

                    </asp:Menu>
                    <table style="width:auto;">
                        <tr>
                            <td>
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="19px" OnClick="ImageButton1_Click" Width="21px" />
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"></asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1"></asp:LinkButton></td>
                        </tr>

                    </table>
                </td>
 
            </tr>
            <tr>
              
                <td >
                    <div style="border:solid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                    </div>

                </td>
             
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                </td>

            </tr>
        </table>--%>


        <%--
        <div class="row">
            <div class="col-sm-12" style="border: solid">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">

                            <ContentTemplate>
                                <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>
                            </ContentTemplate>

                        </asp:UpdatePanel>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>

        </div>
        <div class="row navbar navbar-inverse">

            <div class="container-fluid">
                <div class="col-sm-9  collapse navbar-collapse" id="bs-example-navbar-collapse-2"" style="border: solid">

                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Home" NavigateUrl="~/PresentationLayer/Admin/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Profile" NavigateUrl="~/PresentationLayer/Admin/ViewProfileView.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="New Course" NavigateUrl="~/PresentationLayer/Admin/NewCourseView.aspx?activeView=0&initial=0"></asp:MenuItem>
                            <asp:MenuItem Text="Edit Course" NavigateUrl="~/PresentationLayer/Admin/CourseView.aspx?activeView=0&initial=0"></asp:MenuItem>
                            <asp:MenuItem Text="New Reslts" NavigateUrl="~/PresentationLayer/Admin/NewResult.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Add Module" NavigateUrl="~/PresentationLayer/Admin/NewModule.aspx"></asp:MenuItem>
                        </Items>

                         <StaticMenuItemStyle ></StaticMenuItemStyle>
                        <StaticMenuStyle CssClass="nav navbar-nav" />
                        <StaticSelectedStyle CssClass="active" />

                    </asp:Menu>
                </div>
                <div class="col-sm-3" style="border: solid; padding-right: 10px">
                    <table>
                        <tr>
                            <td>
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="19px" OnClick="ImageButton1_Click" Width="21px" />
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"></asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1"></asp:LinkButton></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="border: solid; min-height: 470px;">
                <div style="border: solid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="col-sm-9" style="border: solid; min-height: 470px;">
                <div style="border: solid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                            <br />
                        </p>
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>
        <div class="row" style="border: solid">
            <div class="col-sm-12">
                <br />
            </div>

        </div>--%>


        <%--Sectio 2--%>


        <div class="row">
            <div class="col-sm-12" >
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:UpdatePanel ID="UpdatePanel2" runat="server">

                            <ContentTemplate>
                                <asp:ScriptManager ID="ScriptManager1" runat="server">
                                </asp:ScriptManager>
                            </ContentTemplate>

                        </asp:UpdatePanel>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>

        </div>
        <div class="row " >



            <nav class="navbar navbar-default " >
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" Width="50px" ImageUrl="~/Images/Prasad.jpg"/>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="../../PresentationLayer/Admin/Home.aspx">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="../../PresentationLayer/Admin/ViewProfileView.aspx">Profile</a></li>
                            <li><a href="../../PresentationLayer/Admin/NewCourseView.aspx?activeView=0&initial=0">New Course</a></li>
                            <li><a href="../../PresentationLayer/Admin/CourseView.aspx?activeView=0&initial=0">Edit Course</a></li>
                            <li><a href="../../PresentationLayer/Admin/NewResult.aspx">New Reslts</a></li>
                            <li><a href="../../PresentationLayer/Admin/NewModule.aspx">Add Module</a></li>

                            <li><a href="#">Notifications</a></li>
                        </ul>




                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="38px" OnClick="ImageButton1_Click" Width="38px" /></li>
                            <li>
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"></asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click1"></asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </nav>



        </div>
        <div class="row">
            <div class="col-sm-3" style="border: solid; min-height: 470px;" id="sidenavsm3">
                <div style="border: solid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <br />
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="col-sm-9" style="border: solid; min-height: 470px;">
                <div style="border: solid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <p>
                            <br />
                        </p>
                    </asp:ContentPlaceHolder>
                </div>

            </div>

        </div>
        <div class="row" style="border: solid">
            <div class="col-sm-12">
                <br />
            </div>

        </div>





    </form>
</body>
</html>
