<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="PerformanceAnalyzer2.PresentationLayer.Student.StudentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body>
   <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">

                                <ContentTemplate>
                                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                                    </asp:ScriptManager>
                                </ContentTemplate>

                            </asp:UpdatePanel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>

            </tr>
            <tr>


                <td rowspan="2">
                    <div style="border: solid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <br />
                        </asp:ContentPlaceHolder>
                    </div>
                </td>



                <td style="border: solid">

                    <asp:Menu ID="Menu1" runat="server" StaticMenuItemStyle-BorderStyle="Solid" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem Text="Profile" NavigateUrl="~/PresentationLayer/Student/ViewProfileView.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="My Course" NavigateUrl="~/PresentationLayer/Student/MyCourseView.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Compare" NavigateUrl="~/PresentationLayer/Student/Compare.aspx" ></asp:MenuItem>
                            <asp:MenuItem Text="My Performance" NavigateUrl="~/PresentationLayer/Student/MyPerformance.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Statistics" NavigateUrl="~/PresentationLayer/Student/Statistics.aspx"></asp:MenuItem>





                        </Items>

                    </asp:Menu>
                    <table style="width:auto;">
                        <tr>
                            <td>
                                <asp:ImageButton ID="ImageButton1" runat="server" Height="19px" OnClick="ImageButton1_Click" Width="21px" />
                            </td>
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"></asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click"></asp:LinkButton></td>
                        </tr>

                    </table>
                </td>

            </tr>
            <tr>

                <td>
                    <div style="border: solid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                    </div>

                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <br />
                </td>

            </tr>
        </table>
    </form>
</body>
</html>
